{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/filipbumbu/Documents/GitHub/Legend-of-Aurion-Quest-for-the-Eternal-Flame",
      "program": "/Users/filipbumbu/Documents/GitHub/Legend-of-Aurion-Quest-for-the-Eternal-Flame/build/Debug/outDebug"
    }
  ]
}